{
  "compilerOptions": {
    "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
    "module": "ES2020",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],                             /* Specify library files to be included in the compilation. */
    "allowJs": true,                       /* Allow javascript files to be compiled. */
    "noEmit": false,                        /* Do not emit outputs. */
    "isolatedModules": false,               /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
    "strict": true,                           /* Enable all strict type-checking options. */
    "noImplicitAny": false,                 /* Raise error on expressions and declarations with an implied 'any' type. */
    "strictNullChecks": false,              /* Enable strict null checks. */
    "noImplicitThis": false,                /* Raise error on 'this' expressions with an implied 'any' type. */
    "downlevelIteration": true,
    "baseUrl": ".",                       /* Base directory to resolve non-absolute module names. */                         /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    "rootDir": "src",
    "outDir": "dist"     ,                 /* List of root folders whose combined content represents the structure of the project at runtime. */
    "types": ["Emscripten"],                           /* Type declaration files to be included in compilation. */
    "allowSyntheticDefaultImports": true,  /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,  /* Disallow inconsistently-cased references to the same file. */
  },
  "exclude": ["node_modules", "build", "dist", "lib"],
  "include": [
    "src/**/*"
  ]
}
